---
- hosts: ping-2
  gather_facts: true
#   become: true
#   become_method: sudo
#   become_user: ansible

  vars:
    grant_sudo: ttest

  tasks:
    - name: make directory
      command: mkdir -p /var/local/adm && touch /var/local/adm/users
      ignore_errors: true

    - name: Run a script with arguments (using 'cmd' parameter)
      command: /bin/bash -c "echo "{{ grant_sudo }}" >> /var/local/adm/users"
      ignore_errors: true

    - name: clone repo
      ansible.builtin.git:
        repo: https://github.com/yommy-fakorede/ansible-test.git
        dest: /var/local/adm/ansible-test        
      ignore_errors: true

    - name: copy file from cloned repo
      command: cp /var/local/adm/ansible-test/add_ldap_users.sh /var/local/adm
      ignore_errors: true

    - name: Execute script
      command: sh add_ldap_users.sh
      args:
        chdir: /var/local/adm
      ignore_errors: true

    - name: grant sudo access to user
      command: /bin/bash -c "usermod -aG sudo "{{ grant_sudo }}""
      ignore_errors: true
      when: ansible_os_family == "Debian"

    - name: grant sudo access to user
      command: /bin/bash -c "usermod -aG wheel "{{ grant_sudo }}""
      ignore_errors: true
      when: ansible_os_family == "RedHat"

    - name: grant sudo access to user
      command: /bin/bash -c "usermod -aG wheel "{{ grant_sudo }}""
      ignore_errors: true
      when:
        - ansible_distribution == "CentOS"
